
# Errors

## `c_get_error`

~~~ {.c}
    const char *c_get_error(void);
~~~

Returns the current error string. If there is no current error string, the
function returns an empty string. The error string can be modified by any
function of the library.

All functions of the library sets the error string before returning when they
fail.

## `c_set_error`

~~~ {.c}
    void c_set_error(const char *fmt, ...);
~~~

Sets the error string using a `printf`-like format string `fmt` and a list of
arguments.
